{
  "name": "node-js-1",
  "version": "1.0.0",
  "description": "My first use of node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Christian2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "howler": "^2.2.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
